<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp ui</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        .md{
            /*margin-left: 600px;
            margin-top: 60px;*/
            height:580px;
            width: 280px; 
            border:2px solid ;
            border-radius: 30px;
            overflow: scroll;
            overflow-x: hidden;
            background-image:url(../whatsapp.jpg);
            justify-content: center;
        
        }
        ::-webkit-scrollbar{
            display: none;
            
        }
        
        .cd{
            margin-top:-16px;
            margin-left: 105px;
            font-size: small;
        }
        .cd1{
            position:sticky;
            border: 36px solid gray;
            top:0px;
            Z-index:1;
            height: 0px;
            padding-left: 100px;
            font-size: large;
            font-family:'times new roman',Georgia, 'Times New Roman', Times, serif;
        } 
        .img{
            position: relative;
            top: -35px;
            right: 115px;
        }
         .battery{
            position:relative;
            left: 110px;
            top:-37px ;
        }
         .Wifi{
            position: relative;
            left:60px ;
            top: -37px;
         }
         .Bel-splash{
            position: relative;
            left: 15px;
            top:-37px
         }

    
         .cd2{
            background-color: pink;
            border-radius: 9px;
            width: 100px;
            font-size: small;
            border: 2px solid;
        }
        .cd3{
        text-align:right;
        background-color:rgb(0, 208, 255);
        border-radius: 25px;
        font-size: small;
        margin-left: 145px;
        border: 2px solid;
         
        }
        .cd4{
            height: 30px;
            width: 250px; 
            border:2px solid gray;
            position: relative;
            border-radius: 20px;
            background-color:gray;
            margin-right: 20px;
        }
        
        
        </style>
</head>
<body>
    <h2>whatsapp chat ui</h2>
     <div class="md">
         <div class="cd1">
            <a class="battery"><i class="fa fa-battery-3"></i></a>
            <a class="Wifi"><i class="fa fa-wifi"></i></a>
            <a class="Bel-splash"><i class="fa fa-bell-slash-o"></i></a>
           
           <div class="img">
            <img src="../flors.jpeg" height="50px"width="50px"style="border-radius:100px;">
           </div> 
         </div>
             <div class="cd"><h3>March20,2024</h3></div>
             
        <div class="cd2">
            <p>Hii</p>
            
        </div> 
        <div class="cd3"><p>Hlo</p></div>
        <div class="cd2"><p>How r u?</p></div> 
        <div class="cd3"><p>Fine.</p></div>
        <div class="cd2"><p>Have u listen about 10kcoders instution</p></div>
        <div class="cd3"><p>Yaa I heard about that instution </p></div> 
        <div class="cd2"><p>How it is?</p></div>
        <div class="cd3"><p>its gud and very useful</p></div>
        <div class="cd2"><p>ok tq.</p></div>
        <div class="cd"><h3>March21,2024</h3></div>
        <div class="cd3"><p>Have u joined</p></div>
        <div class="cd2"><p>Yes</p></div>
        <div class="cd3"><p>ok.</p></div>
        <div class="cd2"><p>Can u share the website link?</p></div>
        <div class="cd"><h3>March23,2024</h3></div>
        <div class="cd3"><p>Yaa</p><a target="blank" href="https://www.10000coders.co/">10kcoders website</a></div>
        <div class="cd2"><p>ok</p></div>
        <div class="cd"><h3>march22,2024</h3></div>
        <div class="cd3"><p>gud mrng</p></div>
        <div class="cd2"><p>gud mrng</p></div>
        <div class="cd2"><p>can u share the experience of that instution</p></div>
        <div class="cd3"><p>gud and very usefull for technical and non-technical students.</p></div>
        <div class="cd2"><p>hii</p></div>
        <div class="cd3"><p>hello</p></div>
        <div class="cd2"><p>em chetunav</p></div>
         <div class="cd4">
            <i class="fa fa-microphone"></i>
         </div>
        
    </div>
</body>
</html>